<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oestin</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
      integrity="sha512-rRQtF4V2wtAvXsou4iUAs2kXHi3Lj9NE7xJR77DE7GHsxgY9RTWy93dzMXgDIG8ToiRTD45VsDNdTiUagOFeZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="https://htmldemo.net/oestin/oestin/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://shrtco.de/DEjZPX">
<link rel="stylesheet" href="./monu/Style/style.css">
<style>
  /*! CSS Used from: https://htmldemo.net/oestin/oestin/css/bootstrap.min.css */

h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;}
h3{font-size:calc(1.3rem + .6vw);}
@media (min-width:1200px){
h3{font-size:1.75rem;}
}
p{margin-top:0;margin-bottom:1rem;}
ul{padding-left:2rem;}
ul{margin-top:0;margin-bottom:1rem;}
b{font-weight:bolder;}
a{color:#0d6efd;text-decoration:underline;}
a:hover{color:#0a58ca;}
img{vertical-align:middle;}
/* @media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
@media (min-width:1400px){
.container{max-width:1320px;}
}
.col-auto{flex:0 0 auto;width:auto;}
.col-12{flex:0 0 auto;width:100%;}
@media (min-width:576px){
.col-sm-6{flex:0 0 auto;width:50%;}
}
@media (min-width:768px){
.col-md-6{flex:0 0 auto;width:50%;}
}
@media (min-width:992px){
.col-lg-3{flex:0 0 auto;width:25%;}
.col-lg-4{flex:0 0 auto;width:33.33333333%;}
.offset-lg-1{margin-left:8.33333333%;}
} */
@media (min-width:1200px){
.col-xl-2{flex:0 0 auto;width:16.66666667%;}
.col-xl-3{flex:0 0 auto;width:25%;}
}
.justify-content-center{justify-content:center!important;}
.text-center{text-align:center!important;}
.text-danger{--bs-text-opacity:1;color:rgba(var(--bs-danger-rgb),var(--bs-text-opacity))!important;}
.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;}
.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;}
.bg-black{--bs-bg-opacity:1;background-color:rgba(var(--bs-black-rgb),var(--bs-bg-opacity))!important;}
/*! CSS Used from: https://htmldemo.net/oestin/oestin/css/font-awesome.min.css */
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-heart:before{content:"\f004";}
/*! CSS Used from: https://htmldemo.net/oestin/oestin/css/shortcode/shortcodes.css */
/*! @import https://htmldemo.net/oestin/oestin/css/shortcode/default.css */
h3{color:#444;margin:0;font-family:'Raleway', sans-serif;font-weight:700;}
a{-webkit-transition:all 0.3s ease-out 0s;transition:all 0.3s ease-out 0s;}
a:focus{text-decoration:none;outline:0px solid;}
a:focus,a:hover{color:#303030;text-decoration:none;}
a:active,a:hover{outline:0 none;}
a{outline:medium none;color:#606060;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
::selection{background:#b3d4fc;text-shadow:none;color:#fff;}
p{line-height:24px;font-size:15px;}
ul{list-style:outside none none;margin:0;padding:0;}
.text-white{color:#fff;}
.mb-60{margin-bottom:60px;}
.mb-n60{margin-bottom:-60px;}
.bg-black{background:#010101;}
.bg-dark{background:#131313 none repeat scroll 0 0;}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1200px;}
}
@media (min-width: 1400px){
.container{max-width:1200px;}
}
.row{--bs-gutter-x:30px;}
/*! end @import */
/*! @import https://htmldemo.net/oestin/oestin/css/shortcode/footer.css */
.footer-area{color:#f7f7f7;}
.footer-widget-area{padding:130px 0 61px;}
.footer-logo > a{display:inline-block;}
.footer-logo{margin-bottom:29px;}
.social-icons a{border:1px solid #b1b1b1;color:#b1b1b1;display:inline-block;font-size:20px;height:33px;line-height:31px;margin-right:13px;text-align:center;-webkit-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s;width:33px;}
.social-icons > a:last-child{margin-right:0;}
.social-icons > a:hover{background:#b5876d none repeat scroll 0 0;border-color:#b5876d;color:#ffffff;}
.social-icons{margin-top:43px;}
.single-footer-widget > h3{color:#ffffff;font-size:18px;line-height:14px;margin-bottom:45px;text-transform:uppercase;}
.footer-list li{margin-bottom:4px;}
.footer-list a{color:#f7f7f7;font-size:15px;line-height:26px;}
.footer-list li a{-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.footer-list li a:hover{color:#b5876d;}
.c-info > span:last-child{display:block;font-size:15px;line-height:24px;padding-left:50px;}
.c-info > span:first-child{border:1px solid #ffffff;color:#b5876d;display:inline-table;font-size:18px;height:33px;left:0;position:absolute;text-align:center;top:7px;-webkit-transition:all 0.2s linear 0s;transition:all 0.2s linear 0s;width:33px;}
.c-info > span:first-child i{display:table-cell;vertical-align:middle;}
.c-info{margin-bottom:17px;overflow:hidden;position:relative;}
.c-info:hover > span:first-child{background:#ffffff none repeat scroll 0 0;}
.instagram-image{overflow:hidden;display:grid;grid-template-columns:repeat(3, 1fr);gap:10px;}
.footer-img a img{width:100%;object-fit:cover;}
.footer-img a{width:100%;}
.footer-img a{display:inline-block;position:relative;}
.footer-img a:before{background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0;bottom:0;height:100%;left:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";position:absolute;right:0;top:0;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s;visibility:hidden;width:100%;content:"";}
.footer-img a:hover:before{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-webkit-transform:scaleY(1);transform:scaleY(1);visibility:visible;}
.footer-img a:after{color:#ffffff;content:"";font-family:"Material-Design-Iconic-Font";font-size:22px;left:50%;margin:auto;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";position:absolute;text-align:center;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);-webkit-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s;}
.footer-img a:hover:after{opacity:1;filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.footer-bottom-area{padding:24px 0;}
.footer-text span a{color:#b5876d;}
.footer-text span a:hover{border-bottom:1px solid #b5876d;}
.footer-text > span{display:block;}
/*! end @import */
/*! @import https://htmldemo.net/oestin/oestin/css/material-design-iconic-font.css */
.zmdi{display:inline-block;font:normal normal normal 14px/1 'Material-Design-Iconic-Font';font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.zmdi-email:before{content:'\f15a';}
.zmdi-pin:before{content:'\f1ab';}
.zmdi-phone:before{content:'\f2be';}
.zmdi-facebook:before{content:'\f343';}
.zmdi-instagram:before{content:'\f34f';}
.zmdi-twitter:before{content:'\f360';}
.zmdi-rss:before{content:'\f3ea';}
.zmdi-pinterest:before{content:'\f3fc';}
.zmdi-email:before{content:'\f15a';}
.zmdi-pin:before{content:'\f1ab';}
.zmdi-phone:before{content:'\f2be';}
.zmdi-facebook:before{content:'\f343';}
.zmdi-instagram:before{content:'\f34f';}
.zmdi-twitter:before{content:'\f360';}
.zmdi-rss:before{content:'\f3ea';}
.zmdi-pinterest:before{content:'\f3fc';}
/*! end @import */
/*! @import https://htmldemo.net/oestin/oestin/css/material-design-iconic-font.min.css */
.zmdi{display:inline-block;font:normal normal normal 14px/1 'Material-Design-Iconic-Font';font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.zmdi-email:before{content:'\f15a';}
.zmdi-pin:before{content:'\f1ab';}
.zmdi-phone:before{content:'\f2be';}
.zmdi-facebook:before{content:'\f343';}
.zmdi-instagram:before{content:'\f34f';}
.zmdi-twitter:before{content:'\f360';}
.zmdi-rss:before{content:'\f3ea';}
.zmdi-pinterest:before{content:'\f3fc';}
.zmdi-email:before{content:'\f15a';}
.zmdi-pin:before{content:'\f1ab';}
.zmdi-phone:before{content:'\f2be';}
.zmdi-facebook:before{content:'\f343';}
.zmdi-instagram:before{content:'\f34f';}
.zmdi-twitter:before{content:'\f360';}
.zmdi-rss:before{content:'\f3ea';}
.zmdi-pinterest:before{content:'\f3fc';}
/*! end @import */
/*! CSS Used from: https://htmldemo.net/oestin/oestin/style.css */
a{text-decoration:none;}
/*! CSS Used from: https://htmldemo.net/oestin/oestin/css/responsive.css */
@media (min-width: 1920px){
.container{width:1230px;max-width:100%;}
}
@media (min-width: 768px) and (max-width: 991px){
.container{width:750px;max-width:100%;}
.social-icons > a{margin-right:10px;}
.c-info > span:last-child{padding-left:42px;}
.footer-img img{width:68px;}
}
@media (max-width: 767px){
.footer-widget-area{padding:60px 0;}
.single-footer-widget > h3{margin-bottom:20px;}
.c-info:last-child{margin:0;}
.footer-img img{width:82px;}
}
@media only screen and (min-width: 480px) and (max-width: 767px){
.footer-img img{width:62px;}
}
</style>
  </head>
  <body>
    <section class="about-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form action="#" method="post" class="search-form">
              <div class="form-container fix">
                <div class="box-select">
                  <div style="width: 750px;" class="select date">
                    <input  type="text" placeholder="Search City..." name="arrive" />
                  </div>
                
                </div>
                <button type="submit" class="search default-btn">
                  Search
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <div class="video-wrapper mt-90">
              <div class="video-overlay">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/banner/4.jpg"
                  alt=""
                />
              </div>
              <a
                class="video-popup"
                href="https://www.youtube.com/watch?v=rXcp6s0VjZk"
              >
                <i class="zmdi zmdi-play-circle-outline"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="about-text">
              <div class="section-title">
                <h3>about us</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Utjij enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi utjjij aliquip ex ea commodo consequat.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore.
                </p>
                <p>
                  Fipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor
                </p>
              </div>
              <div class="about-links">
                <a href="https://www.facebook.com/"
                  ><i class="zmdi zmdi-facebook"></i
                ></a>
                <a href="https://www.instagram.com/"
                  ><i class="zmdi zmdi-instagram"></i
                ></a>
                <a href="https://www.rss.com/"><i class="zmdi zmdi-rss"></i></a>
                <a href="https://twitter.com/"
                  ><i class="zmdi zmdi-twitter"></i
                ></a>
                <a href="https://www.pinterest.com/"
                  ><i class="zmdi zmdi-pinterest"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="room-area pt-90">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="section-title text-center">
              <h3>our favorite rooms</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid overflow-hidden">
        <div class="single-room small">
          <img src="https://htmldemo.net/oestin/oestin/img/room/1.jpg" alt="" />
          <div class="room-hover text-center">
            <div class="hover-text">
              <h3><a href="room-details.html">Royal Suit</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
              <div class="room-btn">
                <a href="room-details.html" class="default-btn">DETAILS</a>
              </div>
            </div>
            <div class="p-amount">
              <span>$220</span>
              <span class="count">Per Night</span>
            </div>
          </div>
        </div>
        <div class="single-room large">
          <img src="https://htmldemo.net/oestin/oestin/img/room/2.jpg" alt="" />
          <div class="room-hover text-center">
            <div class="hover-text">
              <h3><a href="room-details.html">Deluxe Suit</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
              <div class="room-btn">
                <a href="room-details.html" class="default-btn">DETAILS</a>
              </div>
            </div>
            <div class="p-amount">
              <span>$150</span>
              <span class="count">Per Night</span>
            </div>
          </div>
        </div>
        <div class="single-room small">
          <img src="https://htmldemo.net/oestin/oestin/img/room/3.jpg" alt="" />
          <div class="room-hover text-center">
            <div class="hover-text">
              <h3><a href="room-details.html">Single Room</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
              <div class="room-btn">
                <a href="room-details.html" class="default-btn">DETAILS</a>
              </div>
            </div>
            <div class="p-amount">
              <span>$120</span>
              <span class="count">Per Night</span>
            </div>
          </div>
        </div>
        <div class="single-room medium">
          <img src="https://htmldemo.net/oestin/oestin/img/room/4.jpg" alt="" />
          <div class="room-hover text-center">
            <div class="hover-text">
              <h3><a href="room-details.html">Double Room</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
              <div class="room-btn">
                <a href="room-details.html" class="default-btn">DETAILS</a>
              </div>
            </div>
            <div class="p-amount">
              <span>$100</span>
              <span class="count">Per Night</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services-area ptb-90">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="section-title text-center">
              <h3>our awesome services</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <ul role="tablist" class="nav nav-tabs">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  data-bs-toggle="tab"
                  role="tab"
                  aria-controls="spa"
                  href="#spa"
                  aria-expanded="true"
                >
                  <span class="image p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/spa.png"
                      alt=""
                  /></span>
                  <span class="image s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/spa-hover.png"
                      alt=""
                  /></span>
                  <span class="title">Spa - Beauty &amp; Health</span>
                  <span class="text"
                    >Lorem ipsum dolor gtsitrty amet, consectetur adipisicing
                    elit, sed do eiusm tempor incidid</span
                  >
                </a>
              </li>

              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  role="tab"
                  aria-controls="swim"
                  href="#swim"
                  aria-expanded="true"
                >
                  <span class="image p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/swim.png"
                      alt=""
                  /></span>
                  <span class="image s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/swim-hover.png"
                      alt=""
                  /></span>
                  <span class="title">Swimming Pool</span>
                  <span class="text"
                    >Lorem ipsum dolor rtysittg amet, consectetur adipisicing
                    elit, sed do eiusm tempor incididunt</span
                  >
                </a>
              </li>

              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  role="tab"
                  aria-controls="restaurant"
                  href="#restaurant"
                  aria-expanded="true"
                >
                  <span class="image p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/restaurent.png"
                      alt=""
                  /></span>
                  <span class="image s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/restaurent-hover.png"
                      alt=""
                  /></span>
                  <span class="title">Restaurant</span>
                  <span class="text"
                    >Lorem ipsum dolor frsit frtgamet, consectetur adipisicing
                    elit, sed do eiusm tempor doloreut</span
                  >
                </a>
              </li>

              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  role="tab"
                  aria-controls="conference"
                  href="#conference"
                  aria-expanded="true"
                >
                  <span class="image p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/conference.png"
                      alt=""
                  /></span>
                  <span class="image s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/conference-hover.png"
                      alt=""
                  /></span>
                  <span class="title">Conference</span>
                  <span class="text"
                    >Lorem ipsum dolor frsit frtramet, consectetur adipisicing
                    elit, sed do eiusm tempordoloreut</span
                  >
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-7">
            <div class="tab-content">
              <div id="spa" class="tab-pane active" role="tabpanel">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/banner/1.jpg"
                  alt=""
                />
              </div>
              <div id="swim" class="tab-pane" role="tabpanel">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/banner/2.jpg"
                  alt=""
                />
              </div>
              <div id="restaurant" class="tab-pane" role="tabpanel">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/banner/3.jpg"
                  alt=""
                />
              </div>
              <div id="conference" class="tab-pane" role="tabpanel">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/banner/1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fun-factor-area bg-1 overlay-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="single-fun-factor text-center">
              <h1><span class="counter">112</span></h1>
              <h4>new friendships</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="single-fun-factor text-center">
              <h1><span class="counter">158</span></h1>
              <h4>five start ratings</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="single-fun-factor text-center">
              <h1><span class="counter">430</span></h1>
              <h4>international guests</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="single-fun-factor text-center">
              <h1><span class="counter">745</span></h1>
              <h4>served breakfast</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery-area pt-90">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="section-title text-center">
              <h3>our gallery</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellente sque vel volutpat felis, eu condimentum massa.
                Pellentesque mollis eros vel mattis tempor. Aliquam
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-container">
        <div class="gallery-filter">
          <button data-filter="*" class="active">All</button>
          <button data-filter=".spa">Spa</button>
          <button data-filter=".restaurent">Restaurent</button>
          <button data-filter=".gym">Gym</button>
          <button data-filter=".hotel">Hotel</button>
        </div>
        <div
          class="gallery gallery-masonry"
          style="position: relative; height: 352.687px"
        >
          <div
            class="gallery-item spa gym"
            style="position: absolute; left: 0%; top: 0px"
          >
            <div class="thumb">
              <img
                src="https://htmldemo.net/oestin/oestin/img/gallery/1.jpg"
                alt=""
              />
            </div>
            <div class="gallery-hover">
              <div class="gallery-icon">
                <a href="#">
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link-hover.png"
                      alt=""
                  /></span>
                </a>
                <a
                  class="image-popup"
                  href="https://htmldemo.net/oestin/oestin/img/gallery/1.jpg"
                >
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search-hover.png"
                      alt=""
                  /></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="gallery-item restaurent hotel"
            style="position: absolute; left: 24.9285%; top: 0px"
          >
            <div class="thumb">
              <img
                src="https://htmldemo.net/oestin/oestin/img/gallery/2.jpg"
                alt=""
              />
            </div>
            <div class="gallery-hover">
              <div class="gallery-icon">
                <a href="#">
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link-hover.png"
                      alt=""
                  /></span>
                </a>
                <a
                  class="image-popup"
                  href="https://htmldemo.net/oestin/oestin/img/gallery/2.jpg"
                >
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search-hover.png"
                      alt=""
                  /></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="gallery-item spa hotel"
            style="position: absolute; left: 49.9464%; top: 0px"
          >
            <div class="thumb">
              <img
                src="https://htmldemo.net/oestin/oestin/img/gallery/3.jpg"
                alt=""
              />
            </div>
            <div class="gallery-hover">
              <div class="gallery-icon">
                <a href="#">
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link-hover.png"
                      alt=""
                  /></span>
                </a>
                <a
                  class="image-popup"
                  href="https://htmldemo.net/oestin/oestin/img/gallery/3.jpg"
                >
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search-hover.png"
                      alt=""
                  /></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="gallery-item restaurent hotel"
            style="position: absolute; left: 74.9643%; top: 0px"
          >
            <div class="thumb">
              <img
                src="https://htmldemo.net/oestin/oestin/img/gallery/4.jpg"
                alt=""
              />
            </div>
            <div class="gallery-hover">
              <div class="gallery-icon">
                <a href="#">
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link-hover.png"
                      alt=""
                  /></span>
                </a>
                <a
                  class="image-popup"
                  href="https://htmldemo.net/oestin/oestin/img/gallery/4.jpg"
                >
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search-hover.png"
                      alt=""
                  /></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="gallery-item gym"
            style="position: absolute; left: 24.9285%; top: 137px"
          >
            <div class="thumb">
              <img
                src="https://htmldemo.net/oestin/oestin/img/gallery/5.jpg"
                alt=""
              />
            </div>
            <div class="gallery-hover">
              <div class="gallery-icon">
                <a href="#">
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link-hover.png"
                      alt=""
                  /></span>
                </a>
                <a
                  class="image-popup"
                  href="https://htmldemo.net/oestin/oestin/img/gallery/5.jpg"
                >
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search-hover.png"
                      alt=""
                  /></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="gallery-item spa hotel gym"
            style="position: absolute; left: 49.9464%; top: 214px"
          >
            <div class="thumb">
              <img
                src="https://htmldemo.net/oestin/oestin/img/gallery/6.jpg"
                alt=""
              />
            </div>
            <div class="gallery-hover">
              <div class="gallery-icon">
                <a href="#">
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/link-hover.png"
                      alt=""
                  /></span>
                </a>
                <a
                  class="image-popup"
                  href="https://htmldemo.net/oestin/oestin/img/gallery/6.jpg"
                >
                  <span class="p-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search.png"
                      alt=""
                  /></span>
                  <span class="s-img"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/icon/search-hover.png"
                      alt=""
                  /></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br /><br /><br /><br />
    <section class="team-area ptb-90">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="section-title text-center">
              <h3>our special staff</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellente sque vel volutpat felis, eu condimentum massa.
                Pellentesque mollis eros vel mattis tempor. Aliquam
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="single-team">
              <div class="team-image">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/team/1.jpg"
                  alt=""
                />
              </div>
              <div class="team-hover">
                <h4>Kathy Luis</h4>
                <span class="block">( Officer )</span>
                <p>
                  Lorem ipsupm dolor sit amet, conse ctetur adipisicing elit,
                  sed do eiumthgtipsupm dolor sit amet conse
                </p>
                <div class="team-links">
                  <a href="https://www.facebook.com/"
                    ><i class="zmdi zmdi-facebook"></i
                  ></a>
                  <a href="https://twitter.com/"
                    ><i class="zmdi zmdi-twitter"></i
                  ></a>
                  <a href="https://www.pinterest.com/"
                    ><i class="zmdi zmdi-pinterest"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-team">
              <div class="team-image">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/team/2.jpg"
                  alt=""
                />
              </div>
              <div class="team-hover">
                <h4>Them Jonse</h4>
                <span class="block">( Manager )</span>
                <p>
                  Lorem ipsupm dolor sit amet, conse ctetur adipisicing elit,
                  sed do eiumthgtipsupm dolor sit amet conse
                </p>
                <div class="team-links">
                  <a href="https://www.facebook.com/"
                    ><i class="zmdi zmdi-facebook"></i
                  ></a>
                  <a href="https://twitter.com/"
                    ><i class="zmdi zmdi-twitter"></i
                  ></a>
                  <a href="https://www.pinterest.com/"
                    ><i class="zmdi zmdi-pinterest"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-team">
              <div class="team-image">
                <img
                  src="https://htmldemo.net/oestin/oestin/img/team/3.jpg"
                  alt=""
                />
              </div>
              <div class="team-hover">
                <h4>Marry Gomej</h4>
                <span class="block">( Leader )</span>
                <p>
                  Lorem ipsupm dolor sit amet, conse ctetur adipisicing elit,
                  sed do eiumthgtipsupm dolor sit amet conse
                </p>
                <div class="team-links">
                  <a href="https://www.facebook.com/"
                    ><i class="zmdi zmdi-facebook"></i
                  ></a>
                  <a href="https://twitter.com/"
                    ><i class="zmdi zmdi-twitter"></i
                  ></a>
                  <a href="https://www.pinterest.com/"
                    ><i class="zmdi zmdi-pinterest"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advertise-area bg-2 overlay-dark">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="advertise-text">
              <h1>get <span>15% off</span> on any other events...</h1>
              <a href="#" class="default-btn">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-area ptb-90">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="section-title text-center">
              <h3>Our Pricing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellente sque vel volutpat felis, eu condimentum massa.
                Pellentesque mollis eros vel mattis tempor. Aliquam
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="single-pricing">
              <div class="package-name">
                <h3>Silver Pack</h3>
                <h1>
                  <span class="currency">$</span>150
                  <span class="count">/per night</span>
                </h1>
              </div>
              <div class="package-offer">
                <span>Flight Ticket</span>
                <span>Music Concert (30% Off)</span>
                <span>Restaurant (Lunch)</span>
                <span class="light">Treatment</span>
                <span class="light">Face Make</span>
              </div>
              <div class="signup-btn">
                <a href="#" class="default-btn">SIGN UP</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-pricing best-offer">
              <div class="package-name">
                <h3>Gold Pack</h3>
                <h1>
                  <span class="currency">$</span>140
                  <span class="count">/per night</span>
                </h1>
              </div>
              <div class="package-offer">
                <span>Flight Ticket</span>
                <span>Music Concert (30% Off)</span>
                <span>Restaurant (Lunch)</span>
                <span>Treatment</span>
                <span class="light">Face Make</span>
              </div>
              <div class="signup-btn">
                <a href="#" class="default-btn">SIGN UP</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-pricing">
              <div class="package-name">
                <h3>Diamond Pack</h3>
                <h1>
                  <span class="currency">$</span>190
                  <span class="count">/per night</span>
                </h1>
              </div>
              <div class="package-offer">
                <span>Flight Ticket</span>
                <span>Music Concert (30% Off)</span>
                <span>Restaurant (Lunch)</span>
                <span>Treatment</span>
                <span>Face Make</span>
              </div>
              <div class="signup-btn">
                <a href="#" class="default-btn">SIGN UP</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="logo">
        <div id="logo2">
          <div
            class="image-container"
            onmouseover="changeImage()"
            onmouseout="restoreImage()"
          >
            <img
              src="https://htmldemo.net/oestin/oestin/img/client/1.png"
              alt="Original Image"
              id="image"
            />
          </div>
          <div
            class="image-container"
            onmouseover="changeImage2()"
            onmouseout="restoreImage2()"
          >
            <img
              src="https://htmldemo.net/oestin/oestin/img/client/2.png"
              alt="Original Image"
              id="image2"
            />
          </div>
          <div
            class="image-container"
            onmouseover="changeImage3()"
            onmouseout="restoreImage3()"
          >
            <img
              src="https://htmldemo.net/oestin/oestin/img/client/3.png"
              alt="Original Image"
              id="image3"
            />
          </div>
          <div
            class="image-container"
            onmouseover="changeImage4()"
            onmouseout="restoreImage4()"
          >
            <img
              src="https://htmldemo.net/oestin/oestin/img/client/4.png"
              alt="Original Image"
              id="image4"
            />
          </div>
          <div
            class="image-container"
            onmouseover="changeImage5()"
            onmouseout="restoreImage5()"
          >
            <img
              src="https://htmldemo.net/oestin/oestin/img/client/5.png"
              alt="Original Image"
              id="image5"
            />
          </div>
        </div>
      </div>
  
      <!-- ------------------------ News Letter ---------------------------------------------------------->
  
      <section style="height: 198px; position: -ms-page">
        <div style="display: flex; flex-direction: row; flex-wrap: wrap">
          <div style="margin-left: 20%; margin-right: 2%">
            <h3>NEWSLETTER SIGN-UP</h3>
          </div>
          <div class="newsletter-form">
            <form action="#" id="mc-form" class="mc-form fix" novalidate="true">
              <input
                id="mc-email"
                type="email"
                name="EMAIL"
                placeholder="Enter your E-mail"
              />
              <button id="mc-submit" type="submit" class="default-btn">
                subcribes
              </button>
            </form>
          </div>
        </div>
      </section>
      <footer style="background-color: #010101; margin-top: -5%;" class="footer-area">
        <!-- Footer Widget Start -->
        <div class="footer-widget-area bg-dark">
        <div class="container">
            <div class="row mb-n60">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-60">
                <div class="single-footer-widget">
                <div class="footer-logo">
                    <a href="index.html"><img src="https://htmldemo.net/oestin/oestin/img/logo/footer-logo.png" alt="Oestin"></a>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, conse acteir our adipisicing elit,
                    sed do eiusmod the a tempor the incididunt ut labore et dolore
                    magnaa liqua. Ut enim minimn.
                </p>
                <div class="social-icons">
                    <a href="#/"><i class="zmdi zmdi-facebook"></i></a>
                    <a href="#/"><i class="zmdi zmdi-instagram"></i></a>
                    <a href="#/"><i class="zmdi zmdi-rss"></i></a>
                    <a href="#/"><i class="zmdi zmdi-twitter"></i></a>
                    <a href="#/"><i class="zmdi zmdi-pinterest"></i></a>
                </div>
                </div>
            </div>
            <div class="col-xl-3 offset-lg-1 col-lg-4  col-md-6 col-sm-6 col-12 mb-60">
                <div class="single-footer-widget">
                <h3>contact us</h3>
                <div class="c-info">
                    <span><i class="zmdi zmdi-pin"></i></span>
                    <span>Gurgoan <br>Haryana</span>
                </div>
                <div class="c-info">
                    <span><i class="zmdi zmdi-email"></i></span>
                    <span>monurko99@gmail.com<br>demo@example.com</span>
                </div>
                <div class="c-info">
                    <span><i class="zmdi zmdi-phone"></i></span>
                    <span>9664366346<br>0123456789</span>
                </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-12 mb-60">
                <div class="single-footer-widget">
                <h3>quick links</h3>
                <ul class="footer-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Stuffs</a></li>
                    <li><a href="room-grid.html">Suits &amp; Rooms</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-60">
                <div class="single-footer-widget">
                <h3>collections</h3>
                <div class="instagram-image">
                    <div class="footer-img">
                    <a href="room-grid.html"><img src="https://htmldemo.net/oestin/oestin/img/footer/1.jpg" alt=""></a>
                    </div>
                    <div class="footer-img">
                    <a href="room-grid.html"><img src="https://htmldemo.net/oestin/oestin/img/footer/2.jpg" alt=""></a>
                    </div>
                    <div class="footer-img">
                    <a href="room-grid.html"><img src="https://htmldemo.net/oestin/oestin/img/footer/3.jpg" alt=""></a>
                    </div>
                    <div class="footer-img">
                    <a href="room-grid.html"><img src="https://htmldemo.net/oestin/oestin/img/footer/4.jpg" alt=""></a>
                    </div>
                    <div class="footer-img">
                    <a href="room-grid.html"><img src="https://htmldemo.net/oestin/oestin/img/footer/5.jpg" alt=""></a>
                    </div>
                    <div class="footer-img">
                    <a href="room-grid.html"><img src="https://htmldemo.net/oestin/oestin/img/footer/6.jpg" alt=""></a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <!-- Footer Widget End -->
        <!-- Footer Bottom Area Start -->
        <div class="footer-bottom-area bg-black">
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-auto">
                <div class="footer-text text-center">
                <span>© 2023 <b class="text-white">Oestin</b> Made with <i style="color: red;">LOVE</i> by <a href="#"><b>Monu Singh , Vamsi , Aviral Dixit , Puneet Sharma</b></a><span>
                </span></span></div>
            </div>
            </div>
        </div>
        </div>
        <!-- Footer Bottom Area End -->
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="/monu/Script/newsletter.js"></script>
  </body>
</html>
