<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>

    <style>
        .container {
          max-width: 400px;
          margin: 50px auto;
          padding: 20px;
          padding-right: 40px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 8px;
        }
  
        .form-group {
          margin-bottom: 20px;
        }
  
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
  
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
  
        #btn {
          background-color: #4caf50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 160px;
        }
  
        h2 {
          margin-left: 160px;
        }
      </style>

  </head>
  <body>
    <div class="container">
        <h2>Login</h2>
        <form>
       
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              autocomplete="on"
            />
          </div>
        
          <button type="button" id="btn">Login</button>
        </form>
      </div>
  </body>
</html>
