<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://htmldemo.net/oestin/oestin/img/favicon.ico" type="image/x-icon" />
    <title>Best Location's</title>
    <style>
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/css/bootstrap.min.css */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      h3 {
        font-size: calc(1.3rem + 0.6vw);
      }
      @media (min-width: 1200px) {
        h3 {
          font-size: 1.75rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        padding-left: 2rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        color: #0d6efd;
        text-decoration: underline;
      }
      a:hover {
        color: #0a58ca;
      }
      img {
        vertical-align: middle;
      }
      .container {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        .container {
          max-width: 1320px;
        }
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }
      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }
      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }
      @media (min-width: 576px) {
        .col-sm-6 {
          flex: 0 0 auto;
          width: 50%;
        }
      }
      @media (min-width: 768px) {
        .col-md-8 {
          flex: 0 0 auto;
          width: 66.66666667%;
        }
      }
      @media (min-width: 992px) {
        .col-lg-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }
      }
      .pagination {
        display: flex;
        padding-left: 0;
        list-style: none;
      }
      .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
      }
      .text-center {
        text-align: center !important;
      }
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/css/shortcode/shortcodes.css */
      /*! @import https://htmldemo.net/oestin/oestin/css/shortcode/default.css */
      .fix {
        overflow: hidden;
      }
      h3 {
        color: #444;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
      }
      a {
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
      }
      a:focus {
        text-decoration: none;
        outline: 0px solid;
      }
      a:focus,
      a:hover {
        color: #303030;
        text-decoration: none;
      }
      a:active,
      a:hover {
        outline: 0 none;
      }
      a {
        outline: medium none;
        color: #606060;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      h3 a {
        color: inherit;
      }
      ::selection {
        background: #b3d4fc;
        text-shadow: none;
        color: #fff;
      }
      p {
        line-height: 24px;
        font-size: 15px;
      }
      ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }
      .mt-20 {
        margin-top: 20px;
      }
      .pt-90 {
        padding-top: 90px;
      }
      .pb-10 {
        padding-bottom: 10px;
      }
      .section-title {
        padding: 0 87px 37px;
        position: relative;
      }
      .section-title h3 {
        line-height: 17px;
        margin-bottom: 23px;
        text-transform: uppercase;
      }
      .pagination {
        margin: 0;
        padding: 0;
      }
      .pagination-content {
        display: flex;
        justify-content: center;
        line-height: 0;
        padding-top: 7px;
      }
      .pagination-content .pagination li a {
        background: #ffffff none repeat scroll 0 0;
        border: 0 none;
        color: #444444;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        line-height: 15px;
        margin: 0 7px;
        padding: 0;
        text-align: center;
      }
      .pagination-content .pagination li a:hover,
      .pagination-content .pagination li.active a {
        color: #b5876d;
        background: transparent;
      }
      .pagination-content .pagination li.active a {
        bottom: 4px;
        font-size: 30px;
      }
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1200px;
        }
      }
      @media (min-width: 1400px) {
        .container {
          max-width: 1200px;
        }
      }
      .row {
        --bs-gutter-x: 30px;
      }
      /*! end @import */
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/style.css */
      a {
        text-decoration: none;
      }
      .location-image a {
        display: block;
        position: relative;
        overflow: hidden;
      }
      .location-image a::before {
        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: scaleY(0);
        transition: all 0.5s ease 0s;
        visibility: hidden;
        width: 100%;
      }
      /* .location-image a:hover::before {
        opacity: 1;
        transform: scaleY(1);
        visibility: visible;
      } */
      /* .location-image a::after {
        color: #ffffff;
        content: "";
        font-family: "Material-Design-Iconic-Font";
        font-size: 48px;
        left: 50%;
        margin: auto;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease 0s;
      } */
      .location-image a:hover::after {
        opacity: 1;
      }
      .location-text > h3 {
        color: #252525;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        margin-bottom: 13px;
        font-size: 24px;
      }
      .location-text > h3:hover a {
        color: #b5876d;
      }
      .location-text {
        padding-top: 25px;
      }
      .address-distance > span {
        display: inline-block;
        font-size: 15px;
      }
      .address-distance > span:first-child {
        float: left;
      }
      .address-distance > span:last-child {
        float: right;
      }
      .single-location {
        margin-bottom: 70px;
      }
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/css/responsive.css */
      @media (min-width: 1920px) {
        .container {
          width: 1230px;
          max-width: 100%;
        }
        .location-image img {
          width: 100%;
        }
      }
      @media (min-width: 992px) and (max-width: 1169px) {
        .section-title {
          padding: 0 15px 37px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .container {
          width: 750px;
          max-width: 100%;
        }
        .section-title {
          padding: 0 10px 37px;
        }
      }
      @media (max-width: 767px) {
        .section-title {
          padding: 0 0 20px;
        }
        .pt-90 {
          padding-top: 50px;
        }
        .section-title > h3 {
          font-size: 20px;
        }
        .location-image img {
          width: 100%;
        }
        .location-text > h3 {
          font-size: 22px;
        }
      }
    
    </style>
    <link rel="stylesheet" href="location.html">
  </head>
  <body>
    <section class="location-area pt-90">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="section-title text-center">
              <h3>near nice places</h3>
              <p class="pb-10">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellente sque vel volutpat felis, eu condimentum massa.
                Pellentesque mollis eros vel mattis tempor. Aliquam
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="single-location">
              <div class="location-image">
                <a href="#"><img src="https://htmldemo.net/oestin/oestin/img/location/1.jpg" alt="" /></a>
              </div>
              <div class="location-text">
                <h3><a href="#">Near Place Dummy Title</a></h3>
                <div class="address-distance fix">
                  <span>East Road, London</span>
                  <span>1 kilometers</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="single-location">
              <div class="location-image">
                <a href="#"><img src="https://htmldemo.net/oestin/oestin/img/location/2.jpg" alt="" /></a>
              </div>
              <div class="location-text">
                <h3><a href="#">Paris Rail Day Trip</a></h3>
                <div class="address-distance fix">
                  <span>Montan Road, Paris</span>
                  <span>10 kilometers</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="single-location">
              <div class="location-image">
                <a href="#"><img src="https://htmldemo.net/oestin/oestin/img/location/3.jpg" alt="" /></a>
              </div>
              <div class="location-text">
                <h3><a href="#">London Eye Ticket with Skip</a></h3>
                <div class="address-distance fix">
                  <span>Jorge Street, London</span>
                  <span>6 kilometers</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="single-location">
              <div class="location-image">
                <a href="#"><img src="https://htmldemo.net/oestin/oestin/img/location/4.jpg" alt="" /></a>
              </div>
              <div class="location-text">
                <h3><a href="#">Warner Bros. Studio Tour</a></h3>
                <div class="address-distance fix">
                  <span>2/16, kmiue, London</span>
                  <span>30 kilometers</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="single-location">
              <div class="location-image">
                <a href="#"><img src="https://htmldemo.net/oestin/oestin/img/location/5.jpg" alt="" /></a>
              </div>
              <div class="location-text">
                <h3><a href="#">Madame Tussauds London</a></h3>
                <div class="address-distance fix">
                  <span>Park Street, London</span>
                  <span>21 kilometers</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="single-location">
              <div class="location-image">
                <a href="#"><img src="https://htmldemo.net/oestin/oestin/img/location/6.jpg" alt="" /></a>
              </div>
              <div class="location-text">
                <h3><a href="#">Thames Hop-On Hop-Off </a></h3>
                <div class="address-distance fix">
                  <span>Frter Road, London</span>
                  <span>30 kilometers</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="pagination-content text-center mt-20">
              <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- -------------------------------------- Location Img End ------------------------------------------------------------------>
  <div id="logo">
    <div id="logo2">
      <div
        class="image-container"
        onmouseover="changeImage()"
        onmouseout="restoreImage()"
      >
        <img
          src="https://htmldemo.net/oestin/oestin/img/client/1.png"
          alt="Original Image"
          id="image"
        />
      </div>
      <div
        class="image-container"
        onmouseover="changeImage2()"
        onmouseout="restoreImage2()"
      >
        <img
          src="https://htmldemo.net/oestin/oestin/img/client/2.png"
          alt="Original Image"
          id="image2"
        />
      </div>
      <div
        class="image-container"
        onmouseover="changeImage3()"
        onmouseout="restoreImage3()"
      >
        <img
          src="https://htmldemo.net/oestin/oestin/img/client/3.png"
          alt="Original Image"
          id="image3"
        />
      </div>
      <div
        class="image-container"
        onmouseover="changeImage4()"
        onmouseout="restoreImage4()"
      >
        <img
          src="https://htmldemo.net/oestin/oestin/img/client/4.png"
          alt="Original Image"
          id="image4"
        />
      </div>
      <div
        class="image-container"
        onmouseover="changeImage5()"
        onmouseout="restoreImage5()"
      >
        <img
          src="https://htmldemo.net/oestin/oestin/img/client/5.png"
          alt="Original Image"
          id="image5"
        />
      </div>
    </div>
  </div>

  <!-- ------------------------ News Letter ---------------------------------------------------------->

  <section style="height: 198px; position: -ms-page;">
    <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
      <div style="margin-left: 20%; margin-right: 2%;">
        <h3>NEWSLETTER SIGN-UP</h3>
      </div>
      <div class="newsletter-form">
        <form action="#" id="mc-form" class="mc-form fix" novalidate="true">
        <input id="mc-email" type="email" name="EMAIL" placeholder="Enter your E-mail">
        <button id="mc-submit" type="submit" class="default-btn">subcribes</button>
        </form>
        
    </div>
    </div>
  </section>
</body>

<script>
  //    --------------------- imges Hover Functions --------------------------------
  function changeImage5() {
    const hoverImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/5-hover.png"; // Replace with the path to the image to show on hover
    const image = document.getElementById("image5");
    image.src = hoverImageSrc;
  }

  function restoreImage5() {
    const originalImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/5.png"; // Replace with the path to the original image
    const image = document.getElementById("image5");
    image.src = originalImageSrc;
  }
  function changeImage4() {
    const hoverImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/4-hover.png"; // Replace with the path to the image to show on hover
    const image = document.getElementById("image4");
    image.src = hoverImageSrc;
  }

  function restoreImage4() {
    const originalImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/4.png"; // Replace with the path to the original image
    const image = document.getElementById("image4");
    image.src = originalImageSrc;
  }
  function changeImage3() {
    const hoverImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/3-hover.png"; // Replace with the path to the image to show on hover
    const image = document.getElementById("image3");
    image.src = hoverImageSrc;
  }

  function restoreImage3() {
    const originalImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/3.png"; // Replace with the path to the original image
    const image = document.getElementById("image3");
    image.src = originalImageSrc;
  }
  function changeImage() {
    const hoverImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/1-hover.png"; // Replace with the path to the image to show on hover
    const image = document.getElementById("image");
    image.src = hoverImageSrc;
  }

  function restoreImage() {
    const originalImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/1.png"; // Replace with the path to the original image
    const image = document.getElementById("image");
    image.src = originalImageSrc;
  }

  function changeImage2() {
    const hoverImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/2-hover.png"; // Replace with the path to the image to show on hover
    const image = document.getElementById("image2");
    image.src = hoverImageSrc;
  }

  function restoreImage2() {
    const originalImageSrc =
      "https://htmldemo.net/oestin/oestin/img/client/2.png"; // Replace with the path to the original image
    const image = document.getElementById("image2");
    image.src = originalImageSrc;
  }
</script>
</html>
