<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="./Style/rrooms.css" />
    <link rel="stylesheet" href="./Style/style.css" />
    <link
      rel="shortcut icon"
      href="https://htmldemo.net/oestin/oestin/img/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
      integrity="sha512-rRQtF4V2wtAvXsou4iUAs2kXHi3Lj9NE7xJR77DE7GHsxgY9RTWy93dzMXgDIG8ToiRTD45VsDNdTiUagOFeZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/css/bootstrap.min.css */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      button {
        border-radius: 0;
      }
      button:focus:not(:focus-visible) {
        outline: 0;
      }
      button,
      input,
      select {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button,
      select {
        text-transform: none;
      }
      select {
        word-wrap: normal;
      }
      select:disabled {
        opacity: 1;
      }
      [type="submit"],
      button {
        -webkit-appearance: button;
      }
      [type="submit"]:not(:disabled),
      button:not(:disabled) {
        cursor: pointer;
      }
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/css/shortcode/shortcodes.css */
      /*! @import https://htmldemo.net/oestin/oestin/css/shortcode/default.css */
      .fix {
        overflow: hidden;
      }
      button,
      input {
        outline: medium none;
        color: #606060;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      ::selection {
        background: #b3d4fc;
        text-shadow: none;
        color: #fff;
      }
      .default-btn {
        background: #b5876d none repeat scroll 0 0;
        color: #ffffff;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        font-weight: 700;
        position: relative;
        text-transform: uppercase;
        transform: perspective(1px) translateZ(0px);
        transition-duration: 0.2s;
        transition-property: color;
        vertical-align: middle;
        display: inline-block;
      }
      .default-btn:before {
        background: rgba(255, 255, 255, 1);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: scaleY(0);
        transform-origin: 50% 0 0;
        transition-duration: 0.5s;
        transition-property: transform;
        transition-timing-function: ease-out;
        z-index: -1;
      }
      .default-btn:hover:before,
      .default-btn:focus:before,
      .default-btn:active:before {
        transform: scaleY(1);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
      }
      .default-btn:hover,
      .default-btn:focus,
      .default-btn:active {
        color: #b5876d;
      }
      input,
      select {
        -webkit-transition: all 0.5s ease-out 0s;
        transition: all 0.5s ease-out 0s;
      }
      input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none rgba(0, 0, 0, 0);
        box-shadow: none;
        color: #606060;
        font-size: 14px;
        height: 40px;
        padding-left: 10px;
        width: 100%;
      }
      select {
        background: #ffffff none repeat scroll 0 0;
        border: 0 none;
        box-shadow: none;
        color: #626262;
        height: 100%;
        padding-left: 10px;
        width: 100%;
      }
      option {
        background: #fff;
        border: 0px solid #626262;
        padding-left: 10px;
        font-size: 14px;
      }
      input:focus {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none rgba(0, 0, 0, 0);
      }
      /*! end @import */
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/style.css */
      form.search-form {
        background: #ffffff none repeat scroll 0 0;
        box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
        margin-top: -50px;
        padding: 50px 70px;
        padding-top: 50px;
   padding-bottom: 50px;
   padding-left: 20%;
        position: relative;
        z-index: 2;
      }
      .box-select .select {
        border: 1px solid #dddddd;
        float: left;
        height: 48px;
        margin-right: 25px;
        width: 176px;
      }
      .box-select .select input[type="date"] {
        text-transform: uppercase;
        height: 100%;
      }
      .select > select {
        -moz-appearance: none;
        -webkit-appearance: none;
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        cursor: pointer;
        position: relative;
        z-index: 99;
      }
      .select > select:focus {
        outline: 0;
      }
      .search-form button {
        border: 0 none;
        color: #ffffff;
        line-height: 48px;
        text-transform: uppercase;
        width: 182px;
      }
      .box-select .select {
        position: relative;
      }
      .box-select .select::after {
        content: "";
        font-family: "Material-Design-Iconic-Font";
        font-size: 18px;
        position: absolute;
        right: 9px;
        top: 14px;
        z-index: 1;
      }
      .box-select .select.arrow::after {
        content: "\f2f2";
        font-size: 24px;
        top: 8px;
      }
      .search-form button:before {
        background: #131313 none repeat scroll 0 0;
      }
      .search-form button:hover {
        color: #fff;
      }
      /*! CSS Used from: https://htmldemo.net/oestin/oestin/css/responsive.css */
      @media (min-width: 992px) and (max-width: 1169px) {
        .box-select .select {
          margin-right: 15px;
          width: 150px;
        }
        form.search-form {
          padding: 50px 44px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        form.search-form {
          box-shadow: none;
          margin-top: 0;
          padding: 50px 0;
        }
        .box-select .select {
          margin-right: 7px;
          width: 160px;
        }
        .search-form button {
          width: 158px;
        }
        .box-select .select.arrow {
          width: 107px;
        }
      }
      @media (max-width: 767px) {
        form.search-form {
          box-shadow: none;
          margin: 0;
          padding: 30px 0;
        }
        .box-select .select {
          margin-bottom: 10px;
          margin-right: 0;
          width: 100%;
        }
        .search-form button {
          width: 100%;
        }
      }
      @media (min-width: 1169px) and (max-width: 1300px) {
        #frm {
          padding-top: 50px;
          padding-bottom: 50px;
          padding-left: 20%;
        }
      }
    </style>
  </head>
  <body>
    <!-- --------------------------------------------------- Rooms Start ------------------------------------------------------------------   -->
    <section class="room-area pt-90 room-grid">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="section-title text-center">
              <h3>our luxury rooms</h3>
              <p>
                Luxurious hotel rooms with breathtaking views, elegant decor,
                and premium amenities, offering a serene escape for relaxation
                and rejuvenation. Unmatched comfort and personalized services
                create a memorable stay in the lap of luxury.
              </p>
            </div>
          </div>
        </div>
      </div>
      <form
        style="box-shadow: none"
        id="frm"
        action="#"
        class="search-form"
      >
        <div class="form-container fix">
          <div class="box-select">
            <!-- <div class="select arrow">
              <select id="filter" name="Sort">
                <option>Filter</option>
                <option>More Than ₹ 100</option>
                <option>More Than ₹ 1000</option>
                <option>Less Than ₹ 500</option>
                <option>Less Than ₹ 1000</option>
              </select>
            </div> -->
            <div class="select date">
              <input id="mthan" type="number" placeholder="More Than ₹..."  />
            </div>
            <div onclick="mthan()" class="select date">
              <button class="search default-btn" >Filter</button>
            </div>
            <div class="select arrow">
              <select id="sort" name="Sort">
                <option>Sort</option>
                <option>Low to High</option>
                <option>High to Low</option>
                <option>A to Z</option>
                <option>Z to A</option>
              </select>
            </div>
            <div class="select date">
              <input id="lthan" type="number" placeholder="Less Than ₹..."  />
            </div>
            <div onclick="lthan()" class="select date">
              <button class="search default-btn" >Filter</button>
            </div>
          </div>
          <!-- <button type="submit" class="search default-btn">Filter</button> -->
        </div>
      </form>
      <div class="container">
        <div id="mainM" class="row"></div>
        <div class="col-12">
          <div class="pagination-content">
            <ul class="pagination">
              <li
                id="li1"
                onclick="fun1()"
                style="
                  font-size: 34px;
                  margin-right: 20%;
                  cursor: pointer;
                  font-weight: 700;
                "
              >
                1
              </li>
              <li
                id="li2"
                onclick="fun2()"
                style="
                  font-size: 34px;
                  margin-right: 20%;
                  cursor: pointer;
                  font-weight: 700;
                "
              >
                2
              </li>
              <li
                id="li3"
                onclick="fun3()"
                style="
                  font-size: 34px;
                  margin-left: 0%;
                  cursor: pointer;
                  font-weight: 700;
                "
              >
                3
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- <a href=""></a> -->
    <!-- -------------------------------------- Rooms Img End ------------------------------------------------------------------>

    <div id="logo">
      <div id="logo2">
        <div
          class="image-container"
          onmouseover="changeImage()"
          onmouseout="restoreImage()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/1.png"
            alt="Original Image"
            id="image"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage2()"
          onmouseout="restoreImage2()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/2.png"
            alt="Original Image"
            id="image2"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage3()"
          onmouseout="restoreImage3()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/3.png"
            alt="Original Image"
            id="image3"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage4()"
          onmouseout="restoreImage4()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/4.png"
            alt="Original Image"
            id="image4"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage5()"
          onmouseout="restoreImage5()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/5.png"
            alt="Original Image"
            id="image5"
          />
        </div>
      </div>
    </div>

    <!-- ------------------------ News Letter ---------------------------------------------------------->

    <section style="height: 198px; position: -ms-page">
      <div style="display: flex; flex-direction: row; flex-wrap: wrap">
        <div style="align-items: center; margin-left: 20%; margin-right: 2%">
          <h3>NEWSLETTER SIGN-UP</h3>
        </div>
        <div style="align-items: center" class="newsletter-form">
          <form action="#" id="mc-form" class="mc-form fix" novalidate="true">
            <input
              id="mc-email"
              type="email"
              name="EMAIL"
              placeholder="Enter your E-mail"
            />
            <button id="mc-submit" type="submit" class="default-btn">
              subcribes
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer
      style="background-color: #010101; margin-top: -5%"
      class="footer-area"
    >
      <!-- Footer Widget Start -->
      <div class="footer-widget-area bg-dark">
        <div class="container">
          <div class="row mb-n60">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-60">
              <div class="single-footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="https://htmldemo.net/oestin/oestin/img/logo/footer-logo.png"
                      alt="Oestin"
                  /></a>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, conse acteir our adipisicing elit,
                  sed do eiusmod the a tempor the incididunt ut labore et dolore
                  magnaa liqua. Ut enim minimn.
                </p>
                <div class="social-icons">
                  <a href="#/"><i class="zmdi zmdi-facebook"></i></a>
                  <a href="#/"><i class="zmdi zmdi-instagram"></i></a>
                  <a href="#/"><i class="zmdi zmdi-rss"></i></a>
                  <a href="#/"><i class="zmdi zmdi-twitter"></i></a>
                  <a href="#/"><i class="zmdi zmdi-pinterest"></i></a>
                </div>
              </div>
            </div>
            <div
              class="col-xl-3 offset-lg-1 col-lg-4 col-md-6 col-sm-6 col-12 mb-60"
            >
              <div class="single-footer-widget">
                <h3>contact us</h3>
                <div class="c-info">
                  <span><i class="zmdi zmdi-pin"></i></span>
                  <span>Gurgoan <br />Haryana</span>
                </div>
                <div class="c-info">
                  <span><i class="zmdi zmdi-email"></i></span>
                  <span>monurko99@gmail.com<br />demo@example.com</span>
                </div>
                <div class="c-info">
                  <span><i class="zmdi zmdi-phone"></i></span>
                  <span>9664366346<br />0123456789</span>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-12 mb-60">
              <div class="single-footer-widget">
                <h3>quick links</h3>
                <ul class="footer-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="team.html">Stuffs</a></li>
                  <li><a href="room-grid.html">Suits &amp; Rooms</a></li>
                  <li><a href="event.html">Event</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-60">
              <div class="single-footer-widget">
                <h3>collections</h3>
                <div class="instagram-image">
                  <div class="footer-img">
                    <a href="room-grid.html"
                      ><img
                        src="https://htmldemo.net/oestin/oestin/img/footer/1.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="footer-img">
                    <a href="room-grid.html"
                      ><img
                        src="https://htmldemo.net/oestin/oestin/img/footer/2.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="footer-img">
                    <a href="room-grid.html"
                      ><img
                        src="https://htmldemo.net/oestin/oestin/img/footer/3.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="footer-img">
                    <a href="room-grid.html"
                      ><img
                        src="https://htmldemo.net/oestin/oestin/img/footer/4.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="footer-img">
                    <a href="room-grid.html"
                      ><img
                        src="https://htmldemo.net/oestin/oestin/img/footer/5.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="footer-img">
                    <a href="room-grid.html"
                      ><img
                        src="https://htmldemo.net/oestin/oestin/img/footer/6.jpg"
                        alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Widget End -->
      <!-- Footer Bottom Area Start -->
      <div class="footer-bottom-area bg-black">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto">
              <div class="footer-text text-center">
                <span
                  >© 2023 <b class="text-white">Oestin</b> Made with
                  <i style="color: red">LOVE</i> by
                  <a href="#"
                    ><b>Monu Singh , Vamsi , Aviral Dixit , Puneet Sharma</b></a
                  ><span> </span
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom Area End -->
    </footer>
  </body>
  <script src="./rooms.js"></script>
  <script>
    //    --------------------- imges Hover Functions --------------------------------
    function changeImage5() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/5-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image5");
      image.src = hoverImageSrc;
    }

    function restoreImage5() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/5.png"; // Replace with the path to the original image
      const image = document.getElementById("image5");
      image.src = originalImageSrc;
    }
    function changeImage4() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/4-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image4");
      image.src = hoverImageSrc;
    }

    function restoreImage4() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/4.png"; // Replace with the path to the original image
      const image = document.getElementById("image4");
      image.src = originalImageSrc;
    }
    function changeImage3() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/3-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image3");
      image.src = hoverImageSrc;
    }

    function restoreImage3() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/3.png"; // Replace with the path to the original image
      const image = document.getElementById("image3");
      image.src = originalImageSrc;
    }
    function changeImage() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/1-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image");
      image.src = hoverImageSrc;
    }

    function restoreImage() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/1.png"; // Replace with the path to the original image
      const image = document.getElementById("image");
      image.src = originalImageSrc;
    }

    function changeImage2() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/2-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image2");
      image.src = hoverImageSrc;
    }

    function restoreImage2() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/2.png"; // Replace with the path to the original image
      const image = document.getElementById("image2");
      image.src = originalImageSrc;
    }
  </script>
</html>
